# ControlBeeExamples

./: ControlBeeExamples.sln
PnpExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PnpExample.csproj  log4net.config
PnpExample/Actors/Auxiliary/: AuxiliaryActor.cs
PnpExample/Actors/Empty/: AutoState.cs  EmptyActor.cs  IdleState.cs  InactiveState.cs
PnpExample/Actors/Head/: AutoState.cs  HeadActor.cs  IdleState.cs  InactiveState.cs  PickingState.cs  PlacingState.cs
PnpExample/Actors/Picker/: FatalErrorState.cs  IdleState.cs  InactiveState.cs  PickerActor.cs  ProcessingCycleState.cs
PnpExample/Actors/Stage/: AutoState.cs  IdleState.cs  InactiveState.cs  StageActor.cs  TransferringDieState.cs
PnpExample/Actors/Syncer/: AutoState.cs  ErrorState.cs  IdleState.cs  InitializingState.cs  PeerContainer.cs  ProcessingCycleState.cs  StoppingState.cs  SyncerActor.cs
PnpExample/Constants/: StageType.cs  TransferDirection.cs
PnpExample/Interfaces/: IInitWithActorName.cs  IPeerContainer.cs  IViewChanged.cs
PnpExample/Models/: GridContainer.cs  PnpExampleDialog.cs  PnpExampleDialogContext.cs  Product.cs  SystemConfigurations.cs  VisionResult.cs
PnpExample/Services/: FunctionUnitViewFactory.cs  ProductionLogger.cs  ViewFactory.cs
PnpExample/Utils/: Calibration.cs  CircleCenterCalculator.cs  SequenceUtils.cs  VectorUtils.cs
PnpExample/ViewModels/: AutoOperationViewModel.cs  FrameViewModel.cs  InitializationViewModel.cs  LogViewModel.cs  MachineTopViewModel.cs
PnpExample/Views/: AutoOperationView.xaml  AutoOperationView.xaml.cs  BoolImageRect.xaml  BoolImageRect.xaml.cs  BoolRectView.xaml  BoolRectView.xaml.cs  ChangeRecipeView.xaml  ChangeRecipeView.xaml.cs  ChangeableViewHolder.xaml  ChangeableViewHolder.xaml.cs  CustomView.cs  DataMainView.xaml  DataMainView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  FunctionUnitView.xaml  FunctionUnitView.xaml.cs  FunctionView.xaml  FunctionView.xaml.cs  GridContainerView.xaml  GridContainerView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  InitializationView.xaml  InitializationView.xaml.cs  LogView.xaml  LogView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  MonitorMainView.xaml  MonitorMainView.xaml.cs  OnOffDialogView.xaml  OnOffDialogView.xaml.cs  PnpExampleDialogView.xaml  PnpExampleDialogView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  TeachingView.xaml  TeachingView.xaml.cs
